/* SPDX-License-Identifier: MIT */

&lfxo {
    load-capacitors = "external";
    load-capacitance-femtofarad = <15500>;
};

&pinctrl {
    /omit-if-no-ref/ uart20_default: uart20_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 13)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 1, 14)>;
            bias-pull-up;
        };
    };

    /omit-if-no-ref/ uart20_sleep: uart20_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 13)>,
                    <NRF_PSEL(UART_RX, 1, 14)>;
            low-power-enable;
        };
    };
};

/ {
    chosen {
        cobs-uart = &uart20;
        zephyr,shell-uart = &uart30;
        zephyr,console = &uart30;
        zephyr,uart-mcumgr = &uart30;
        zephyr,bt-mon-uart = &uart30;
        zephyr,bt-c2h-uart = &uart30;
    };
};

&uart30 {
    status = "okay";
    current-speed = <921600>;
};

&uart20 {
    status = "okay";
    current-speed = <921600>;
    pinctrl-0 = <&uart20_default>;
    pinctrl-1 = <&uart20_sleep>;
    pinctrl-names = "default", "sleep";
};
